{
  "name": "kamite",
  "version": "0.0.0",
  "scripts": {
    "prewatch": "rimraf ./target/web",
    "dev": "vite",
    "prebuild": "rimraf ./target/web",
    "build": "vite build",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit",
    "lint": "eslint ./src/web",
    "lint-fix": "eslint --fix ./src/web"
  },
  "devDependencies": {
    "@types/babel__core": "~7.1.19",
    "@types/node": "~18.7.8",
    "@typescript-eslint/eslint-plugin": "~5.33.1",
    "@typescript-eslint/parser": "~5.33.1",
    "eslint": "~8.22.0",
    "rimraf": "~3.0.2",
    "typescript": "~4.7.4",
    "vite": "~3.0.9",
    "vite-plugin-solid": "~2.3.0"
  },
  "dependencies": {
    "@floating-ui/dom": "~1.0.1",
    "solid-js": "~1.4.8",
    "solid-styled-components": "~0.28.4"
  },
  "private": true
}
