{
  "name": "kamite",
  "version": "0.0.0",
  "scripts": {
    "prewatch": "rimraf ./target/web",
    "dev": "vite",
    "prebuild": "rimraf ./target/web",
    "build": "vite build --emptyOutDir",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit",
    "lint": "eslint ./src/web",
    "lint-fix": "eslint --fix ./src/web"
  },
  "devDependencies": {
    "@solid-devtools/logger": "~0.7.4",
    "@types/babel__core": "~7.20.1",
    "@types/node": "~20.4.8",
    "@typescript-eslint/eslint-plugin": "~6.2.1",
    "@typescript-eslint/parser": "~6.2.1",
    "eslint": "~8.46.0",
    "rimraf": "~5.0.1",
    "typescript": "~5.1.6",
    "vite": "~4.4.8",
    "vite-plugin-solid": "~2.7.0"
  },
  "dependencies": {
    "@floating-ui/core": "~1.4.1",
    "@floating-ui/dom": "~1.5.1",
    "@solid-primitives/scheduled": "~1.4.1",
    "csstype": "3.1.2",
    "goober": "2.1.13",
    "solid-js": "~1.7.9",
    "solid-styled-components": "~0.28.5"
  },
  "private": true
}
